{
  "name": "storenewimageindb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gremlin": "^2.6.0",
    "request-promise": "^4.2.1",
    "request": "^2.74.0",
    "bluebird": "^3.5.0",
    "azure-storage": "^2.2.0",
    "guid": "^0.0.12",
    "azure-storage-simple": "^0.6.0",
    "buffer": "^5.0.6"
  }
}